<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
>

<th:block>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

        body {
            background-color: #d6d2d2;
            font-family: "Poppins", sans-serif;
            font-weight: 300
        }

        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px
        }

        .card {
            width: 400px;
            border-radius: 10px;
            border: none
        }

        .top {
            background-color: #eee;
            padding: 10px;
            padding-left: 20px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px
        }

        .bottom {
            padding: 10px;
            background-color: #fff;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px
        }

        .image {
            position: relative
        }

        .image .type {
            position: absolute;
            left: 49px;
            bottom: 0;
            background: #fff;
            height: 30px;
            width: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%
        }

        .line-height {
            line-height: 20px
        }

        .live {
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background: green;
            margin-left: 1px;
            display: flex;
            margin-right: 5px
        }

        .l-now {
            font-size: 12px
        }

        .dots {
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background: blue;
            margin-left: 1px;
            display: flex;
            margin-right: 5px
        }
    </style>
</th:block>
<div class="container">
    <div class="card">
        <div class="top">
            <h4 class="mt-2">Inbox</h4>
        </div>
        <div class="bottom">
            <div class="d-flex justify-content-between align-items-center">
                <div class="d-flex flex-row align-items-center">
                    <div class="image"> <img src="https://i.imgur.com/jhsYqVT.png" width="70"> <span class="type"><img src="https://i.imgur.com/4lg6mOg.png" width="20"></span> </div>
                    <div class="d-flex flex-column line-height ml-2"> <span class="font-weight-bold">hannahdat21</span> <span>Can i order online?</span> <span class="d-flex flex-row align-items-center l-now"><small class="live"></small>Live now</span> </div>
                </div> <span class="dots"> </span>
            </div>
            <div class="d-flex justify-content-between align-items-center mt-2">
                <div class="d-flex flex-row align-items-center">
                    <div class="image"> <img src="https://i.imgur.com/vxEWOFl.png" width="70"> <span class="type"><img src="https://i.imgur.com/CngJIFw.png" width="20"></span> </div>
                    <div class="d-flex flex-column line-height ml-2"> <span class="font-weight-bold">hannahdat21</span> <span>Is this still available?</span> <span class="d-flex flex-row align-items-center l-now"><small class="live"></small>Live now</span> </div>
                </div> <span class="dots"> </span>
            </div>
            <div class="d-flex justify-content-between align-items-center mt-2">
                <div class="d-flex flex-row align-items-center">
                    <div class="image"> <img src="https://i.imgur.com/jhsYqVT.png" width="70"> <span class="type"><img src="https://i.imgur.com/4lg6mOg.png" width="20"></span> </div>
                    <div class="d-flex flex-column line-height ml-2"> <span class="font-weight-bold">hannahdat21</span> <span>Thanks hannah!</span> <span class="d-flex flex-row align-items-center l-now"><small class="live"></small>Live now</span> </div>
                </div> <span class="dots"> </span>
            </div>
        </div>
    </div>
</div>
</html>