<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="~{layouts/layout}"
>
<!-- index.html 고유 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .block-reply {
            margin-left: 30px;
            width: 100%;
            display: block;
        }

        .row-reply0 {
            margin-top: 20px;
        }

        .input-reply {
            margin-top: 8px;
        }

        .reply-icon-m {
            margin-left: 30px;
        }
        .cursored{
            cursor: pointer;
        }
    </style>
</th:block>
<!-- index.html 고유 스크립트 추가 -->
<th:block layout:fragment="script">
    <!--  제이쿼리  -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        function reply_show(id) {
            let reply_viewer = $("#reply_view"+id);
            if ( reply_viewer.css('display') === 'none') {
                reply_viewer.show();
            } else {
                reply_viewer.hide();
            }

        }

    </script>

</th:block>
<div layout:fragment="content">
    <div class="row">
        <div class="col-sm-8">
            <div class="container">
                <!--  여기에 내용 넣기  -->
                <table class="table">
                    <tbody>
                    <tr>
                        <td th:text="${title}"></td>
                    </tr>
                    <tr>
                        <td th:text="${writer}"></td>
                    </tr>
                    <tr>
                        <td th:text="${message}"></td>
                    </tr>
                    <tr>
                        <td th:utext="${contents}"></td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <th:block>
                <link rel="stylesheet"
                      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <style>
                    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap');

                    .reply {
                        display: grid;
                        font-family: 'Source Sans Pro', sans-serif;
                    }

                    .card {
                        position: relative;
                        display: flex;
                        padding: 20px;
                        flex-direction: column;
                        min-width: 0;
                        word-wrap: break-word;
                        background-color: #fff;
                        background-clip: border-box;
                        border: 1px solid #d2d2dc;
                        border-radius: 11px;
                        -webkit-box-shadow: 0 0 5px 0 rgb(249, 249, 250);
                        -moz-box-shadow: 0 0 5px 0 rgba(212, 182, 212, 1);
                        box-shadow: 0 0 5px 0 rgb(161, 163, 164)
                    }


                    .reply a {
                        text-decoration: none
                    }
                </style>
            </th:block>


            <div class="container mb-5 mt-5 reply">
                <div class="card">
                    <div class="row">
                        <div class="col-md-12">
                            <h3 class="text-center"> 댓글 </h3>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="media-body" id="reply_container">


                                        <div class="row row-reply0 card">
                                            <div class="col-8 d-flex">
                                                <h5>댓글작성자</h5> <span>작성시간</span>
                                                <div class="pull-right reply reply-icon-m cursored"
                                                     onclick="reply_show(0)"
                                                ><span><i class="fa fa-reply"></i> reply</span>
                                                </div>
                                            </div>
                                            <div class="block-reply">댓글내용</div>
                                            <div class="input-group input-reply" id="reply_view0">
                                                <label for="reply_text0"></label>
                                                <input type="text" class="form-control" id="reply_text0" placeholder="댓글 입력"
                                                       name="reply_text">
                                                <div class="input-group-repend">
                                                    <button class="btn btn-outline-secondary" type="button">
                                                        전송
                                                    </button>
                                                </div>
                                            </div>

                                            <div class="media mt-4 card"><a class="pr-3" href="#"></a>
                                                <div class="media-body">
                                                    <div class="row">
                                                        <div class="col-12 d-flex">
                                                            <h5>대댓글 작성자1</h5> <span>작성시간1</span>
                                                        </div>
                                                    </div>
                                                    대댓글 작성내용1
                                                </div>
                                                <div class="input-group input-reply">
                                                    <label for="reply_text1"></label>
                                                    <input type="text" class="form-control" id="reply_text1" placeholder="댓글 입력"
                                                           name="reply_text">
                                                    <div class="input-group-repend">
                                                        <button class="btn btn-outline-secondary" type="button">
                                                            전송
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="media mt-3 card"><a class="pr-3" href="#"></a>
                                                <div class="media-body">
                                                    <div class="row">
                                                        <div class="col-12 d-flex">
                                                            <h5>대댓글 작성자2</h5> <span>작성자2</span>
                                                        </div>
                                                    </div>
                                                    대댓글 작성내용2
                                                </div>
                                                <div class="input-group input-reply">
                                                    <label for="reply_text2"></label>
                                                    <input type="text" class="form-control" id="reply_text2" placeholder="댓글 입력"
                                                           name="reply_text">
                                                    <div class="input-group-repend">
                                                        <button class="btn btn-outline-secondary" type="button">
                                                            전송
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row row-reply0 card">
                                            <div class="col-8 d-flex">
                                                <h5>댓글작성자</h5> <span>작성시간</span>
                                                <div class="pull-right reply"><a href="#"><span><i class="fa fa-reply"></i> reply</span></a>
                                                </div>
                                            </div>
                                            <div class="block-reply">댓글내용</div>
                                            <div class="input-group input-reply">
                                                <label for="reply_text"></label>
                                                <input type="text" class="form-control" id="reply_text" placeholder="댓글 입력"
                                                       name="reply_text">
                                                <div class="input-group-repend">
                                                    <button class="btn btn-outline-secondary" type="button">
                                                        전송
                                                    </button>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="input-group input-reply" style="margin-top: 20px">
                                            <label for="reply_text999"></label>
                                            <input type="text" class="form-control" id="reply_text999" placeholder="댓글 입력"
                                                   name="reply_text">
                                            <div class="input-group-repend">
                                                <button class="btn btn-outline-secondary" type="button">
                                                    전송
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <th:block>
                <style>
                    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

                    .chatroom {
                        margin-top: 15px;
                        font-family: "Poppins", sans-serif;
                        font-weight: 300
                    }

                    .container chatroom {
                        height: 100vh;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding: 10px
                    }

                    .card chatroom {
                        width: 400px;
                        border-radius: 10px;
                        border: none
                    }

                    .top {
                        background-color: #eee;
                        padding: 10px;
                        padding-left: 20px;
                        border-top-right-radius: 10px;
                        border-top-left-radius: 10px
                    }

                    .bottom {
                        padding: 10px;
                        background-color: #fff;
                        border-bottom-right-radius: 10px;
                        border-bottom-left-radius: 10px
                    }

                    .image {
                        position: relative
                    }

                    .image .type {
                        position: absolute;
                        left: 49px;
                        bottom: 0;
                        background: #fff;
                        height: 30px;
                        width: 30px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-radius: 50%
                    }

                    .line-height {
                        line-height: 20px
                    }

                    .live {
                        height: 10px;
                        width: 10px;
                        border-radius: 50%;
                        background: green;
                        margin-left: 1px;
                        display: flex;
                        margin-right: 5px
                    }

                    .l-now {
                        font-size: 12px
                    }

                    .dots {
                        height: 10px;
                        width: 10px;
                        border-radius: 50%;
                        background: blue;
                        margin-left: 1px;
                        display: flex;
                        margin-right: 5px
                    }
                </style>
            </th:block>
            <div class="container chatroom">
                <div class="card chatroom">
                    <div class="top">
                        <h4 class="mt-2">Inbox</h4>
                    </div>
                    <div class="bottom">
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="d-flex flex-row align-items-center">
                                <div class="image"> <img src="https://i.imgur.com/jhsYqVT.png" width="70"> <span class="type"><img src="https://i.imgur.com/4lg6mOg.png" width="20"></span> </div>
                                <div class="d-flex flex-column line-height ml-2"> <span class="font-weight-bold">hannahdat21</span> <span>Can i order online?</span> <span class="d-flex flex-row align-items-center l-now"><small class="live"></small>Live now</span> </div>
                            </div> <span class="dots"> </span>
                        </div>
                        <div class="d-flex justify-content-between align-items-center mt-2">
                            <div class="d-flex flex-row align-items-center">
                                <div class="image"> <img src="https://i.imgur.com/vxEWOFl.png" width="70"> <span class="type"><img src="https://i.imgur.com/CngJIFw.png" width="20"></span> </div>
                                <div class="d-flex flex-column line-height ml-2"> <span class="font-weight-bold">hannahdat21</span> <span>Is this still available?</span> <span class="d-flex flex-row align-items-center l-now"><small class="live"></small>Live now</span> </div>
                            </div> <span class="dots"> </span>
                        </div>
                        <div class="d-flex justify-content-between align-items-center mt-2">
                            <div class="d-flex flex-row align-items-center">
                                <div class="image"> <img src="https://i.imgur.com/jhsYqVT.png" width="70"> <span class="type"><img src="https://i.imgur.com/4lg6mOg.png" width="20"></span> </div>
                                <div class="d-flex flex-column line-height ml-2"> <span class="font-weight-bold">hannahdat21</span> <span>Thanks hannah!</span> <span class="d-flex flex-row align-items-center l-now"><small class="live"></small>Live now</span> </div>
                            </div> <span class="dots"> </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</html>